[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program: openvswitch]
command = /bin/bash boot.sh
priority = 30
startsecs = 0
exitcodes = 0
autorestart = false
stderr_events_enabled = true
stdout_events_enabled = true

[program: vsdnagent]
command = python3 -m "vsdnagent.main" 6653